AXELAR_MNEMONIC="YOUR_AXELAR_DEVNET_MNEMONIC"
EVM_PRIVATE_KEY="YOUR_EVM_PRIVATE_KEY"
HERMES_METRIC_URL="http://localhost:3001"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/relayer"

## number of times to retry a transaction
MAX_RETRY=5
RETRY_DELAY=3000 # 3 seconds
